* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #0a0a0a;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: #111;
    border-radius: 28px;
    padding: 35px 40px;
    border: 1px solid #2a2a2a;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    font-size: 2.2rem;
}

.search-box {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

#cityInput {
    flex: 1;
    padding: 14px 20px;
    border: 1px solid #333;
    border-radius: 30px;
    background: #1a1a1a;
    color: #fff;
    outline: none;
}

#cityInput:focus {
    border-color: #666;
}

#cityInput::placeholder {
    color: #555;
}

.btn {
    background: #222;
    border: 1px solid #333;
    padding: 12px 24px;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    background: #333;
    border-color: #555;
    transform: translateY(-1px);
}

.extra-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.extra-buttons .btn {
    background: #1a1a1a;
}

.history-label {
    font-size: .7rem;
    color: #666;
    margin-bottom: 8px;
}

.history-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.history-btn {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    padding: 6px 14px;
    border-radius: 30px;
    font-size: .7rem;
    color: #aaa;
    cursor: pointer;
}

.history-btn:hover {
    background: #252525;
    color: #fff;
}

.weather-card {
    background: #1a1a1a;
    border-radius: 28px;
    padding: 30px;
    text-align: center;
    border: 1px solid #2a2a2a;
}

.city-name {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.date {
    font-size: .85rem;
    color: #888;
    margin-bottom: 20px;
}

.temp {
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
    margin: 20px 0;
}

.temp span {
    font-size: 1.8rem;
    font-weight: 400;
    color: #888;
}

.weather-desc {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.details {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.detail {
    background: #0d0d0d;
    padding: 15px 25px;
    border-radius: 20px;
    min-width: 120px;
    border: 1px solid #252525;
}

.detail-label {
    font-size: .7rem;
    color: #666;
    text-transform: uppercase;
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-top: 5px;
}

.loading {
    text-align: center;
    padding: 50px;
    color: #888;
}

.spinner {
    width: 45px;
    height: 45px;
    border: 3px solid #2a2a2a;
    border-top-color: #666;
    border-radius: 50%;
    margin: 0 auto 15px;
    animation: spin .8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error {
    text-align: center;
    padding: 40px;
    color: #ff6b6b;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: .7rem;
    color: #444;
    border-top: 1px solid #1a1a1a;
    padding-top: 20px;
}

@media (max-width: 700px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 1.6rem;
    }
    .temp {
        font-size: 3.5rem;
    }
    .temp span {
        font-size: 1.2rem;
    }
    .detail {
        padding: 10px 15px;
        min-width: 100px;
    }
    .btn {
        padding: 10px 16px;
        font-size: .85rem;
    }
}